<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <title>代車管理アプリ</title>
</head>
<body>
    <div id="app">
        <h2 class="current-month">{{ current }}月</h2>
        <reservation-zone v-bind:cars="cars"></reservation-zone>

        <cars-create></cars-create>
        <car-delete v-bind:cars='cars'></car-delete>
        <br>
        
        
            <table>
                <car-table v-bind:id="cars" v-bind:days="days(date)" v-bind:cale="cale"></car-table>
            </table>
    </div>

    
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <script type="text/javascript" src="vueAjax.js"></script>
</body>
</html>